<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins');

body {margin:0;}

html {
  font-family: "Poppins", sans-serif;
}

nav {
  background-color: #e6c8de;
  }

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #9961af;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

</style>
<body>

<div class="icon-bar">
  <a href="books"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a class="active" href="posts"><i class="fa fa-book"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a>  
  <a href="logout"><i class="fa fa-user-circle"></i></a>
</div>

</body>

<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} Posts </title>
    <style>

        nav a:hover{
          background-color: rgb(105, 43, 92);
        }

        .post {
            padding: 10px;
            margin: 15px;
            background-color: #f3f3f3;
            border-radius: 5px 5px 5px 5px;
            
        }

        .centered {
          text-align:left
        }

        nav a {
          background-color: #9961af;
          border: none;
          color: white;
          padding: 15px 80px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          text-transform: uppercase;
          font-size: 15px;
          -webkit-box-shadow: 0 10px 30px 0 rgba(170, 25, 163, 0.4);
          box-shadow: 0 10px 30px 0 rgba(170, 25, 163, 0.4);
          -webkit-border-radius: 5px 5px 5px 5px;
          border-radius: 5px 5px 5px 5px;
          margin: 25px 20px 20px 20px;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }


    </style>
</head>

<body>
    <nav class="centered">
        <!--<a class="active" href="{{url_for('posts')}}">Posts</a> -->
        <a href="{{url_for('create')}}">Add a post</a>
    </nav>
    <div class="content">
        {% if error != None %}
        <p style="color:red;margin-left: 20px" class="fadeIn first">Error: {{ error }}</p>
        {% endif %}
      
        {% block content %} {% endblock %}
    </div>
</body>

</html> 