<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins');

body {margin:0;}

html {
  font-family: "Poppins", sans-serif;
}

nav {
    background-color: #e6c8de;
    }

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #9961af;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

</style>
<body>

<div class="icon-bar">
  <a href="books"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a class="active" href="posts"><i class="fa fa-book"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a>  
  <a href="logout"><i class="fa fa-user-circle"></i></a>
</div>

</body>

<head>
    <meta charset="UTF-8">
    <style>

        nav a:hover{
          background-color: rgb(105, 43, 92);
        }

        .post {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }

        .centered {
          text-align:left
        }

        nav a {
          background-color: #9961af;
          border: none;
          color: white;
          padding: 15px 80px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          text-transform: uppercase;
          font-size: 15px;
          -webkit-box-shadow: 0 10px 30px 0 rgba(170, 25, 163, 0.4);
          box-shadow: 0 10px 30px 0 rgba(170, 25, 163, 0.4);
          -webkit-border-radius: 5px 5px 5px 5px;
          border-radius: 5px 5px 5px 5px;
          margin: 25px 20px 20px 20px;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }

        .form {
          background: rgb(243, 243, 243);
          width: 90%;
          max-width: 550px;
          border-radius: 10px 10px 10px 10px;
          align-items: center;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          margin: 20px;
        }


    </style>
</head>

<body>
    <nav class="centered">
        <a  href="{{url_for('posts')}}">Posts</a>
        <!--<a class="active" href="{{url_for('create')}}">Add a post</a>-->
    </nav>
    <div class="content">
        {% if error != None %}
        <p style="color:red;" class="fadeIn first">Error: {{ error }}</p>
        {% endif %}
        <div class="form">
        <h1 style="margin: 15px;" >{% block title %} Add a New Post {% endblock %}</h1>
        <form method="post">
            <label for="title" style="margin: 15px;" >Title:</label>
            <select name="isbn">
              {% for o in data %}
              <option value="{{ o.isbn }}">{{ o.book }}</option>
              {% endfor %}
            </select>
            <label for="title" style="margin: 15px;" >Rating:</label>
            <input style="margin: 15px;" type="number" name="rating"
             max="5" min="0" >
            <br>
    
            <label for="content" style="margin: 15px;" >Content</label>
            <br>
            <textarea name="content"
                      placeholder="Post content"
                      style="margin: 15px;" 
                      rows="15"
                      cols="60"
                      >{{ request.form['content'] }}</textarea>
            <br>
            <button style="margin: 15px;"  type="submit">Submit</button>
        </form>
      </div>
    </div>
</body>

</html> 
